// Code generated by protoc-gen-go.
// source: account.proto
// DO NOT EDIT!

/*
Package account is a generated protocol buffer package.

It is generated from these files:
	account.proto

It has these top-level messages:
	User
	CreateRequestREST
	DataUser
	Session
	CreateRequest
	UpdateSessionRequest
	UpdateSessionRequestREST
	UpdateSessionData
	UpdateSessionRelationships
	SessionDataName
	SessionDataItem
	UpdateSessionResponse
	UpdateBody
	CreateResponse
	DeleteRequest
	DeleteResponse
	ReadRequest
	ReadResponse
	UpdateRequest
	UpdateResponse
	UpdatePasswordRequest
	UpdatePasswordResponse
	SearchRequest
	SearchResponse
	SearchResponseOne
	ReadSessionRequest
	ReadSessionRequestREST
	DataSessions
	ReadSessionResponse
	LoginRequest
	SocialLoginRequest
	SocialLoginResponse
	LoginRequestREST
	Data
	LoginResponse
	LogoutRequest
	LogoutResponse
	ResetPasswordRequest
	ResetPasswordRequestREST
	DataResetPass
	AttributesResetPass
	ResetPasswordResponse
	VerifyRequest
	VerifyResponse
	UserResponse
	StoreEndpointRequest
	StoreEndpointRequestREST
	StoreEndpointData
	StoreEndpointResponse
	GetEndpointsRequest
	GetEndpointsResponse
	HealthItem
*/
package account

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type User struct {
	Id                  string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Username            string   `protobuf:"bytes,2,opt,name=username" json:"username,omitempty"`
	Email               string   `protobuf:"bytes,3,opt,name=email" json:"email,omitempty"`
	Created             int64    `protobuf:"varint,4,opt,name=created" json:"created,omitempty"`
	Updated             int64    `protobuf:"varint,5,opt,name=updated" json:"updated,omitempty"`
	FirstName           string   `protobuf:"bytes,100,opt,name=firstName" json:"firstName,omitempty"`
	LastName            string   `protobuf:"bytes,101,opt,name=lastName" json:"lastName,omitempty"`
	AppId               string   `protobuf:"bytes,6,opt,name=appId" json:"appId,omitempty"`
	AppSecret           string   `protobuf:"bytes,7,opt,name=appSecret" json:"appSecret,omitempty"`
	Platform            string   `protobuf:"bytes,8,opt,name=platform" json:"platform,omitempty"`
	Password            string   `protobuf:"bytes,9,opt,name=password" json:"password,omitempty"`
	MobileNumber        string   `protobuf:"bytes,10,opt,name=mobileNumber" json:"mobileNumber,omitempty"`
	PhoneNumber         string   `protobuf:"bytes,11,opt,name=phoneNumber" json:"phoneNumber,omitempty"`
	ReceiveNotification bool     `protobuf:"varint,12,opt,name=receiveNotification" json:"receiveNotification,omitempty"`
	Address             string   `protobuf:"bytes,13,opt,name=address" json:"address,omitempty"`
	City                string   `protobuf:"bytes,14,opt,name=city" json:"city,omitempty"`
	State               string   `protobuf:"bytes,15,opt,name=state" json:"state,omitempty"`
	Country             string   `protobuf:"bytes,16,opt,name=country" json:"country,omitempty"`
	Zip                 string   `protobuf:"bytes,17,opt,name=zip" json:"zip,omitempty"`
	Salt                string   `protobuf:"bytes,18,opt,name=salt" json:"salt,omitempty"`
	ProfilePhoto        string   `protobuf:"bytes,19,opt,name=profilePhoto" json:"profilePhoto,omitempty"`
	PromoCodeID         string   `protobuf:"bytes,20,opt,name=promoCodeID" json:"promoCodeID,omitempty"`
	JoinMailList        bool     `protobuf:"varint,21,opt,name=joinMailList" json:"joinMailList,omitempty"`
	Organization        string   `protobuf:"bytes,22,opt,name=organization" json:"organization,omitempty"`
	WhitelistHosts      []string `protobuf:"bytes,23,rep,name=whitelistHosts" json:"whitelistHosts,omitempty"`
	WhitelistIPs        []string `protobuf:"bytes,24,rep,name=whitelistIPs" json:"whitelistIPs,omitempty"`
	SubscriptionStart   string   `protobuf:"bytes,25,opt,name=subscriptionStart" json:"subscriptionStart,omitempty"`
	SubscriptionEnd     float64  `protobuf:"fixed64,26,opt,name=subscriptionEnd" json:"subscriptionEnd,omitempty"`
	SubscriptionPlan    string   `protobuf:"bytes,27,opt,name=subscriptionPlan" json:"subscriptionPlan,omitempty"`
	IsSubscriptionValid bool     `protobuf:"varint,28,opt,name=isSubscriptionValid" json:"isSubscriptionValid,omitempty"`
	Role                string   `protobuf:"bytes,29,opt,name=role" json:"role,omitempty"`
	IsEnabled           bool     `protobuf:"varint,30,opt,name=isEnabled" json:"isEnabled,omitempty"`
	IsVerified          bool     `protobuf:"varint,31,opt,name=isVerified" json:"isVerified,omitempty"`
	Companies           []string `protobuf:"bytes,32,rep,name=companies" json:"companies,omitempty"`
	SendPassword        bool     `protobuf:"varint,33,opt,name=sendPassword" json:"sendPassword,omitempty"`
	CompanyId           string   `protobuf:"bytes,34,opt,name=companyId" json:"companyId,omitempty"`
	BrandId             string   `protobuf:"bytes,35,opt,name=brandId" json:"brandId,omitempty"`
	About               string   `protobuf:"bytes,36,opt,name=about" json:"about,omitempty"`
	PostalCode          string   `protobuf:"bytes,37,opt,name=postalCode" json:"postalCode,omitempty"`
	OldPassword         string   `protobuf:"bytes,38,opt,name=oldPassword" json:"oldPassword,omitempty"`
	NewPassword         string   `protobuf:"bytes,39,opt,name=newPassword" json:"newPassword,omitempty"`
	NotSendEmail        bool     `protobuf:"varint,40,opt,name=notSendEmail" json:"notSendEmail,omitempty"`
}

func (m *User) Reset()                    { *m = User{} }
func (m *User) String() string            { return proto.CompactTextString(m) }
func (*User) ProtoMessage()               {}
func (*User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type CreateRequestREST struct {
	Data *DataUser `protobuf:"bytes,1,opt,name=data" json:"data,omitempty"`
}

func (m *CreateRequestREST) Reset()                    { *m = CreateRequestREST{} }
func (m *CreateRequestREST) String() string            { return proto.CompactTextString(m) }
func (*CreateRequestREST) ProtoMessage()               {}
func (*CreateRequestREST) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *CreateRequestREST) GetData() *DataUser {
	if m != nil {
		return m.Data
	}
	return nil
}

type DataUser struct {
	Attributes *User `protobuf:"bytes,1,opt,name=attributes" json:"attributes,omitempty"`
}

func (m *DataUser) Reset()                    { *m = DataUser{} }
func (m *DataUser) String() string            { return proto.CompactTextString(m) }
func (*DataUser) ProtoMessage()               {}
func (*DataUser) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *DataUser) GetAttributes() *User {
	if m != nil {
		return m.Attributes
	}
	return nil
}

type Session struct {
	Id        string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	SessionId string `protobuf:"bytes,2,opt,name=sessionId" json:"sessionId,omitempty"`
	UserId    string `protobuf:"bytes,3,opt,name=userId" json:"userId,omitempty"`
	Username  string `protobuf:"bytes,4,opt,name=username" json:"username,omitempty"`
	Created   int64  `protobuf:"varint,5,opt,name=created" json:"created,omitempty"`
	Expires   int64  `protobuf:"varint,6,opt,name=expires" json:"expires,omitempty"`
	CompanyId string `protobuf:"bytes,7,opt,name=companyId" json:"companyId,omitempty"`
	BrandId   string `protobuf:"bytes,8,opt,name=brandId" json:"brandId,omitempty"`
}

func (m *Session) Reset()                    { *m = Session{} }
func (m *Session) String() string            { return proto.CompactTextString(m) }
func (*Session) ProtoMessage()               {}
func (*Session) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type CreateRequest struct {
	Id                  string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Username            string   `protobuf:"bytes,2,opt,name=username" json:"username,omitempty"`
	Email               string   `protobuf:"bytes,3,opt,name=email" json:"email,omitempty"`
	Created             int64    `protobuf:"varint,4,opt,name=created" json:"created,omitempty"`
	Updated             int64    `protobuf:"varint,5,opt,name=updated" json:"updated,omitempty"`
	AppId               string   `protobuf:"bytes,6,opt,name=appId" json:"appId,omitempty"`
	AppSecret           string   `protobuf:"bytes,7,opt,name=appSecret" json:"appSecret,omitempty"`
	FirstName           string   `protobuf:"bytes,100,opt,name=firstName" json:"firstName,omitempty"`
	LastName            string   `protobuf:"bytes,101,opt,name=lastName" json:"lastName,omitempty"`
	Platform            string   `protobuf:"bytes,8,opt,name=platform" json:"platform,omitempty"`
	Password            string   `protobuf:"bytes,9,opt,name=password" json:"password,omitempty"`
	MobileNumber        string   `protobuf:"bytes,10,opt,name=mobileNumber" json:"mobileNumber,omitempty"`
	PhoneNumber         string   `protobuf:"bytes,11,opt,name=phoneNumber" json:"phoneNumber,omitempty"`
	ReceiveNotification bool     `protobuf:"varint,12,opt,name=receiveNotification" json:"receiveNotification,omitempty"`
	Address             string   `protobuf:"bytes,13,opt,name=address" json:"address,omitempty"`
	City                string   `protobuf:"bytes,14,opt,name=city" json:"city,omitempty"`
	State               string   `protobuf:"bytes,15,opt,name=state" json:"state,omitempty"`
	Country             string   `protobuf:"bytes,16,opt,name=country" json:"country,omitempty"`
	Zip                 string   `protobuf:"bytes,17,opt,name=zip" json:"zip,omitempty"`
	Salt                string   `protobuf:"bytes,18,opt,name=salt" json:"salt,omitempty"`
	ProfilePhoto        string   `protobuf:"bytes,19,opt,name=profilePhoto" json:"profilePhoto,omitempty"`
	PromoCodeID         string   `protobuf:"bytes,20,opt,name=promoCodeID" json:"promoCodeID,omitempty"`
	JoinMailList        bool     `protobuf:"varint,21,opt,name=joinMailList" json:"joinMailList,omitempty"`
	Organization        string   `protobuf:"bytes,22,opt,name=organization" json:"organization,omitempty"`
	WhitelistHosts      []string `protobuf:"bytes,23,rep,name=whitelistHosts" json:"whitelistHosts,omitempty"`
	WhitelistIPs        []string `protobuf:"bytes,24,rep,name=whitelistIPs" json:"whitelistIPs,omitempty"`
	SubscriptionStart   string   `protobuf:"bytes,25,opt,name=subscriptionStart" json:"subscriptionStart,omitempty"`
	SubscriptionEnd     float64  `protobuf:"fixed64,26,opt,name=subscriptionEnd" json:"subscriptionEnd,omitempty"`
	SubscriptionPlan    string   `protobuf:"bytes,27,opt,name=subscriptionPlan" json:"subscriptionPlan,omitempty"`
	IsSubscriptionValid bool     `protobuf:"varint,28,opt,name=isSubscriptionValid" json:"isSubscriptionValid,omitempty"`
	Role                string   `protobuf:"bytes,29,opt,name=role" json:"role,omitempty"`
	IsEnabled           bool     `protobuf:"varint,30,opt,name=isEnabled" json:"isEnabled,omitempty"`
	IsVerified          bool     `protobuf:"varint,31,opt,name=isVerified" json:"isVerified,omitempty"`
	CompanyId           string   `protobuf:"bytes,34,opt,name=companyId" json:"companyId,omitempty"`
	BrandId             string   `protobuf:"bytes,35,opt,name=brandId" json:"brandId,omitempty"`
	About               string   `protobuf:"bytes,36,opt,name=about" json:"about,omitempty"`
	PostalCode          string   `protobuf:"bytes,37,opt,name=postalCode" json:"postalCode,omitempty"`
	OldPassword         string   `protobuf:"bytes,38,opt,name=oldPassword" json:"oldPassword,omitempty"`
	NewPassword         string   `protobuf:"bytes,39,opt,name=newPassword" json:"newPassword,omitempty"`
	NotSendEmail        bool     `protobuf:"varint,40,opt,name=notSendEmail" json:"notSendEmail,omitempty"`
}

func (m *CreateRequest) Reset()                    { *m = CreateRequest{} }
func (m *CreateRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateRequest) ProtoMessage()               {}
func (*CreateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

type UpdateSessionRequest struct {
	CompanyId string `protobuf:"bytes,1,opt,name=companyId" json:"companyId,omitempty"`
	BrandId   string `protobuf:"bytes,2,opt,name=brandId" json:"brandId,omitempty"`
	UserId    string `protobuf:"bytes,3,opt,name=userId" json:"userId,omitempty"`
	SessionId string `protobuf:"bytes,4,opt,name=sessionId" json:"sessionId,omitempty"`
}

func (m *UpdateSessionRequest) Reset()                    { *m = UpdateSessionRequest{} }
func (m *UpdateSessionRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateSessionRequest) ProtoMessage()               {}
func (*UpdateSessionRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type UpdateSessionRequestREST struct {
	Data *UpdateSessionData `protobuf:"bytes,1,opt,name=data" json:"data,omitempty"`
}

func (m *UpdateSessionRequestREST) Reset()                    { *m = UpdateSessionRequestREST{} }
func (m *UpdateSessionRequestREST) String() string            { return proto.CompactTextString(m) }
func (*UpdateSessionRequestREST) ProtoMessage()               {}
func (*UpdateSessionRequestREST) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *UpdateSessionRequestREST) GetData() *UpdateSessionData {
	if m != nil {
		return m.Data
	}
	return nil
}

type UpdateSessionData struct {
	Attributes    *UpdateSessionRequest       `protobuf:"bytes,1,opt,name=attributes" json:"attributes,omitempty"`
	Relationships *UpdateSessionRelationships `protobuf:"bytes,2,opt,name=relationships" json:"relationships,omitempty"`
}

func (m *UpdateSessionData) Reset()                    { *m = UpdateSessionData{} }
func (m *UpdateSessionData) String() string            { return proto.CompactTextString(m) }
func (*UpdateSessionData) ProtoMessage()               {}
func (*UpdateSessionData) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *UpdateSessionData) GetAttributes() *UpdateSessionRequest {
	if m != nil {
		return m.Attributes
	}
	return nil
}

func (m *UpdateSessionData) GetRelationships() *UpdateSessionRelationships {
	if m != nil {
		return m.Relationships
	}
	return nil
}

type UpdateSessionRelationships struct {
	Companies *SessionDataName `protobuf:"bytes,1,opt,name=companies" json:"companies,omitempty"`
	Brands    *SessionDataName `protobuf:"bytes,2,opt,name=brands" json:"brands,omitempty"`
}

func (m *UpdateSessionRelationships) Reset()                    { *m = UpdateSessionRelationships{} }
func (m *UpdateSessionRelationships) String() string            { return proto.CompactTextString(m) }
func (*UpdateSessionRelationships) ProtoMessage()               {}
func (*UpdateSessionRelationships) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *UpdateSessionRelationships) GetCompanies() *SessionDataName {
	if m != nil {
		return m.Companies
	}
	return nil
}

func (m *UpdateSessionRelationships) GetBrands() *SessionDataName {
	if m != nil {
		return m.Brands
	}
	return nil
}

type SessionDataName struct {
	Data *SessionDataItem `protobuf:"bytes,1,opt,name=data" json:"data,omitempty"`
}

func (m *SessionDataName) Reset()                    { *m = SessionDataName{} }
func (m *SessionDataName) String() string            { return proto.CompactTextString(m) }
func (*SessionDataName) ProtoMessage()               {}
func (*SessionDataName) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *SessionDataName) GetData() *SessionDataItem {
	if m != nil {
		return m.Data
	}
	return nil
}

type SessionDataItem struct {
	Type string `protobuf:"bytes,1,opt,name=type" json:"type,omitempty"`
	Id   string `protobuf:"bytes,2,opt,name=id" json:"id,omitempty"`
}

func (m *SessionDataItem) Reset()                    { *m = SessionDataItem{} }
func (m *SessionDataItem) String() string            { return proto.CompactTextString(m) }
func (*SessionDataItem) ProtoMessage()               {}
func (*SessionDataItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

type UpdateSessionResponse struct {
	Session *Session `protobuf:"bytes,1,opt,name=session" json:"session,omitempty"`
}

func (m *UpdateSessionResponse) Reset()                    { *m = UpdateSessionResponse{} }
func (m *UpdateSessionResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateSessionResponse) ProtoMessage()               {}
func (*UpdateSessionResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *UpdateSessionResponse) GetSession() *Session {
	if m != nil {
		return m.Session
	}
	return nil
}

type UpdateBody struct {
}

func (m *UpdateBody) Reset()                    { *m = UpdateBody{} }
func (m *UpdateBody) String() string            { return proto.CompactTextString(m) }
func (*UpdateBody) ProtoMessage()               {}
func (*UpdateBody) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

type CreateResponse struct {
	Id              string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	ValidationToken string `protobuf:"bytes,2,opt,name=validationToken" json:"validationToken,omitempty"`
}

func (m *CreateResponse) Reset()                    { *m = CreateResponse{} }
func (m *CreateResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateResponse) ProtoMessage()               {}
func (*CreateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

type DeleteRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *DeleteRequest) Reset()                    { *m = DeleteRequest{} }
func (m *DeleteRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteRequest) ProtoMessage()               {}
func (*DeleteRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

type DeleteResponse struct {
}

func (m *DeleteResponse) Reset()                    { *m = DeleteResponse{} }
func (m *DeleteResponse) String() string            { return proto.CompactTextString(m) }
func (*DeleteResponse) ProtoMessage()               {}
func (*DeleteResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

type ReadRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *ReadRequest) Reset()                    { *m = ReadRequest{} }
func (m *ReadRequest) String() string            { return proto.CompactTextString(m) }
func (*ReadRequest) ProtoMessage()               {}
func (*ReadRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

type ReadResponse struct {
	User *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
}

func (m *ReadResponse) Reset()                    { *m = ReadResponse{} }
func (m *ReadResponse) String() string            { return proto.CompactTextString(m) }
func (*ReadResponse) ProtoMessage()               {}
func (*ReadResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *ReadResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type UpdateRequest struct {
	Id        string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	User      *User  `protobuf:"bytes,2,opt,name=user" json:"user,omitempty"`
	SessionId string `protobuf:"bytes,3,opt,name=sessionId" json:"sessionId,omitempty"`
}

func (m *UpdateRequest) Reset()                    { *m = UpdateRequest{} }
func (m *UpdateRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateRequest) ProtoMessage()               {}
func (*UpdateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *UpdateRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type UpdateResponse struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *UpdateResponse) Reset()                    { *m = UpdateResponse{} }
func (m *UpdateResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateResponse) ProtoMessage()               {}
func (*UpdateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

type UpdatePasswordRequest struct {
	UserId          string `protobuf:"bytes,1,opt,name=userId" json:"userId,omitempty"`
	OldPassword     string `protobuf:"bytes,2,opt,name=oldPassword" json:"oldPassword,omitempty"`
	NewPassword     string `protobuf:"bytes,3,opt,name=newPassword" json:"newPassword,omitempty"`
	ConfirmPassword string `protobuf:"bytes,4,opt,name=confirmPassword" json:"confirmPassword,omitempty"`
	SessionId       string `protobuf:"bytes,5,opt,name=sessionId" json:"sessionId,omitempty"`
}

func (m *UpdatePasswordRequest) Reset()                    { *m = UpdatePasswordRequest{} }
func (m *UpdatePasswordRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdatePasswordRequest) ProtoMessage()               {}
func (*UpdatePasswordRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

type UpdatePasswordResponse struct {
}

func (m *UpdatePasswordResponse) Reset()                    { *m = UpdatePasswordResponse{} }
func (m *UpdatePasswordResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdatePasswordResponse) ProtoMessage()               {}
func (*UpdatePasswordResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{21} }

type SearchRequest struct {
	Username string `protobuf:"bytes,1,opt,name=username" json:"username,omitempty"`
	Email    string `protobuf:"bytes,2,opt,name=email" json:"email,omitempty"`
	Limit    int64  `protobuf:"varint,3,opt,name=limit" json:"limit,omitempty"`
	Offset   int64  `protobuf:"varint,4,opt,name=offset" json:"offset,omitempty"`
	Country  string `protobuf:"bytes,5,opt,name=country" json:"country,omitempty"`
	City     string `protobuf:"bytes,7,opt,name=city" json:"city,omitempty"`
}

func (m *SearchRequest) Reset()                    { *m = SearchRequest{} }
func (m *SearchRequest) String() string            { return proto.CompactTextString(m) }
func (*SearchRequest) ProtoMessage()               {}
func (*SearchRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{22} }

type SearchResponse struct {
	Users []*User `protobuf:"bytes,1,rep,name=users" json:"users,omitempty"`
}

func (m *SearchResponse) Reset()                    { *m = SearchResponse{} }
func (m *SearchResponse) String() string            { return proto.CompactTextString(m) }
func (*SearchResponse) ProtoMessage()               {}
func (*SearchResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{23} }

func (m *SearchResponse) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

type SearchResponseOne struct {
	User *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
}

func (m *SearchResponseOne) Reset()                    { *m = SearchResponseOne{} }
func (m *SearchResponseOne) String() string            { return proto.CompactTextString(m) }
func (*SearchResponseOne) ProtoMessage()               {}
func (*SearchResponseOne) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{24} }

func (m *SearchResponseOne) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type ReadSessionRequest struct {
	SessionId string `protobuf:"bytes,1,opt,name=sessionId" json:"sessionId,omitempty"`
}

func (m *ReadSessionRequest) Reset()                    { *m = ReadSessionRequest{} }
func (m *ReadSessionRequest) String() string            { return proto.CompactTextString(m) }
func (*ReadSessionRequest) ProtoMessage()               {}
func (*ReadSessionRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{25} }

type ReadSessionRequestREST struct {
	Data *DataSessions `protobuf:"bytes,1,opt,name=data" json:"data,omitempty"`
}

func (m *ReadSessionRequestREST) Reset()                    { *m = ReadSessionRequestREST{} }
func (m *ReadSessionRequestREST) String() string            { return proto.CompactTextString(m) }
func (*ReadSessionRequestREST) ProtoMessage()               {}
func (*ReadSessionRequestREST) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{26} }

func (m *ReadSessionRequestREST) GetData() *DataSessions {
	if m != nil {
		return m.Data
	}
	return nil
}

type DataSessions struct {
	Attributes *ReadSessionRequest `protobuf:"bytes,1,opt,name=attributes" json:"attributes,omitempty"`
}

func (m *DataSessions) Reset()                    { *m = DataSessions{} }
func (m *DataSessions) String() string            { return proto.CompactTextString(m) }
func (*DataSessions) ProtoMessage()               {}
func (*DataSessions) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{27} }

func (m *DataSessions) GetAttributes() *ReadSessionRequest {
	if m != nil {
		return m.Attributes
	}
	return nil
}

type ReadSessionResponse struct {
	Session *Session `protobuf:"bytes,1,opt,name=session" json:"session,omitempty"`
}

func (m *ReadSessionResponse) Reset()                    { *m = ReadSessionResponse{} }
func (m *ReadSessionResponse) String() string            { return proto.CompactTextString(m) }
func (*ReadSessionResponse) ProtoMessage()               {}
func (*ReadSessionResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{28} }

func (m *ReadSessionResponse) GetSession() *Session {
	if m != nil {
		return m.Session
	}
	return nil
}

type LoginRequest struct {
	Email    string `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=password" json:"password,omitempty"`
}

func (m *LoginRequest) Reset()                    { *m = LoginRequest{} }
func (m *LoginRequest) String() string            { return proto.CompactTextString(m) }
func (*LoginRequest) ProtoMessage()               {}
func (*LoginRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{29} }

type SocialLoginRequest struct {
	Email string `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
}

func (m *SocialLoginRequest) Reset()                    { *m = SocialLoginRequest{} }
func (m *SocialLoginRequest) String() string            { return proto.CompactTextString(m) }
func (*SocialLoginRequest) ProtoMessage()               {}
func (*SocialLoginRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{30} }

type SocialLoginResponse struct {
	Session *Session `protobuf:"bytes,1,opt,name=session" json:"session,omitempty"`
}

func (m *SocialLoginResponse) Reset()                    { *m = SocialLoginResponse{} }
func (m *SocialLoginResponse) String() string            { return proto.CompactTextString(m) }
func (*SocialLoginResponse) ProtoMessage()               {}
func (*SocialLoginResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{31} }

func (m *SocialLoginResponse) GetSession() *Session {
	if m != nil {
		return m.Session
	}
	return nil
}

type LoginRequestREST struct {
	Data *Data `protobuf:"bytes,1,opt,name=data" json:"data,omitempty"`
}

func (m *LoginRequestREST) Reset()                    { *m = LoginRequestREST{} }
func (m *LoginRequestREST) String() string            { return proto.CompactTextString(m) }
func (*LoginRequestREST) ProtoMessage()               {}
func (*LoginRequestREST) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{32} }

func (m *LoginRequestREST) GetData() *Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type Data struct {
	Attributes *LoginRequest `protobuf:"bytes,1,opt,name=attributes" json:"attributes,omitempty"`
}

func (m *Data) Reset()                    { *m = Data{} }
func (m *Data) String() string            { return proto.CompactTextString(m) }
func (*Data) ProtoMessage()               {}
func (*Data) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{33} }

func (m *Data) GetAttributes() *LoginRequest {
	if m != nil {
		return m.Attributes
	}
	return nil
}

type LoginResponse struct {
	Session *Session `protobuf:"bytes,1,opt,name=session" json:"session,omitempty"`
}

func (m *LoginResponse) Reset()                    { *m = LoginResponse{} }
func (m *LoginResponse) String() string            { return proto.CompactTextString(m) }
func (*LoginResponse) ProtoMessage()               {}
func (*LoginResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{34} }

func (m *LoginResponse) GetSession() *Session {
	if m != nil {
		return m.Session
	}
	return nil
}

type LogoutRequest struct {
	SessionId string `protobuf:"bytes,1,opt,name=sessionId" json:"sessionId,omitempty"`
}

func (m *LogoutRequest) Reset()                    { *m = LogoutRequest{} }
func (m *LogoutRequest) String() string            { return proto.CompactTextString(m) }
func (*LogoutRequest) ProtoMessage()               {}
func (*LogoutRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{35} }

type LogoutResponse struct {
}

func (m *LogoutResponse) Reset()                    { *m = LogoutResponse{} }
func (m *LogoutResponse) String() string            { return proto.CompactTextString(m) }
func (*LogoutResponse) ProtoMessage()               {}
func (*LogoutResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{36} }

type ResetPasswordRequest struct {
	OldPassword string `protobuf:"bytes,1,opt,name=oldPassword" json:"oldPassword,omitempty"`
	NewPassword string `protobuf:"bytes,2,opt,name=newPassword" json:"newPassword,omitempty"`
	UserID      string `protobuf:"bytes,3,opt,name=userID" json:"userID,omitempty"`
	SessionID   string `protobuf:"bytes,4,opt,name=sessionID" json:"sessionID,omitempty"`
}

func (m *ResetPasswordRequest) Reset()                    { *m = ResetPasswordRequest{} }
func (m *ResetPasswordRequest) String() string            { return proto.CompactTextString(m) }
func (*ResetPasswordRequest) ProtoMessage()               {}
func (*ResetPasswordRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{37} }

type ResetPasswordRequestREST struct {
	Data *DataResetPass `protobuf:"bytes,1,opt,name=data" json:"data,omitempty"`
}

func (m *ResetPasswordRequestREST) Reset()                    { *m = ResetPasswordRequestREST{} }
func (m *ResetPasswordRequestREST) String() string            { return proto.CompactTextString(m) }
func (*ResetPasswordRequestREST) ProtoMessage()               {}
func (*ResetPasswordRequestREST) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{38} }

func (m *ResetPasswordRequestREST) GetData() *DataResetPass {
	if m != nil {
		return m.Data
	}
	return nil
}

type DataResetPass struct {
	Attributes *AttributesResetPass `protobuf:"bytes,1,opt,name=attributes" json:"attributes,omitempty"`
}

func (m *DataResetPass) Reset()                    { *m = DataResetPass{} }
func (m *DataResetPass) String() string            { return proto.CompactTextString(m) }
func (*DataResetPass) ProtoMessage()               {}
func (*DataResetPass) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{39} }

func (m *DataResetPass) GetAttributes() *AttributesResetPass {
	if m != nil {
		return m.Attributes
	}
	return nil
}

type AttributesResetPass struct {
	OldPassword string `protobuf:"bytes,1,opt,name=oldPassword" json:"oldPassword,omitempty"`
	NewPassword string `protobuf:"bytes,2,opt,name=newPassword" json:"newPassword,omitempty"`
}

func (m *AttributesResetPass) Reset()                    { *m = AttributesResetPass{} }
func (m *AttributesResetPass) String() string            { return proto.CompactTextString(m) }
func (*AttributesResetPass) ProtoMessage()               {}
func (*AttributesResetPass) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{40} }

type ResetPasswordResponse struct {
	Session *Session `protobuf:"bytes,1,opt,name=session" json:"session,omitempty"`
}

func (m *ResetPasswordResponse) Reset()                    { *m = ResetPasswordResponse{} }
func (m *ResetPasswordResponse) String() string            { return proto.CompactTextString(m) }
func (*ResetPasswordResponse) ProtoMessage()               {}
func (*ResetPasswordResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{41} }

func (m *ResetPasswordResponse) GetSession() *Session {
	if m != nil {
		return m.Session
	}
	return nil
}

type VerifyRequest struct {
	Token string `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
}

func (m *VerifyRequest) Reset()                    { *m = VerifyRequest{} }
func (m *VerifyRequest) String() string            { return proto.CompactTextString(m) }
func (*VerifyRequest) ProtoMessage()               {}
func (*VerifyRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{42} }

type VerifyResponse struct {
}

func (m *VerifyResponse) Reset()                    { *m = VerifyResponse{} }
func (m *VerifyResponse) String() string            { return proto.CompactTextString(m) }
func (*VerifyResponse) ProtoMessage()               {}
func (*VerifyResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{43} }

type UserResponse struct {
	User *User `protobuf:"bytes,1,opt,name=user" json:"user,omitempty"`
}

func (m *UserResponse) Reset()                    { *m = UserResponse{} }
func (m *UserResponse) String() string            { return proto.CompactTextString(m) }
func (*UserResponse) ProtoMessage()               {}
func (*UserResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{44} }

func (m *UserResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type StoreEndpointRequest struct {
	Endpoint string `protobuf:"bytes,1,opt,name=endpoint" json:"endpoint,omitempty"`
	Date     string `protobuf:"bytes,2,opt,name=date" json:"date,omitempty"`
	UserId   string `protobuf:"bytes,3,opt,name=userId" json:"userId,omitempty"`
	Id       string `protobuf:"bytes,4,opt,name=id" json:"id,omitempty"`
}

func (m *StoreEndpointRequest) Reset()                    { *m = StoreEndpointRequest{} }
func (m *StoreEndpointRequest) String() string            { return proto.CompactTextString(m) }
func (*StoreEndpointRequest) ProtoMessage()               {}
func (*StoreEndpointRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{45} }

type StoreEndpointRequestREST struct {
	Data *StoreEndpointData `protobuf:"bytes,1,opt,name=data" json:"data,omitempty"`
}

func (m *StoreEndpointRequestREST) Reset()                    { *m = StoreEndpointRequestREST{} }
func (m *StoreEndpointRequestREST) String() string            { return proto.CompactTextString(m) }
func (*StoreEndpointRequestREST) ProtoMessage()               {}
func (*StoreEndpointRequestREST) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{46} }

func (m *StoreEndpointRequestREST) GetData() *StoreEndpointData {
	if m != nil {
		return m.Data
	}
	return nil
}

type StoreEndpointData struct {
	Attributes *StoreEndpointRequest `protobuf:"bytes,1,opt,name=attributes" json:"attributes,omitempty"`
}

func (m *StoreEndpointData) Reset()                    { *m = StoreEndpointData{} }
func (m *StoreEndpointData) String() string            { return proto.CompactTextString(m) }
func (*StoreEndpointData) ProtoMessage()               {}
func (*StoreEndpointData) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{47} }

func (m *StoreEndpointData) GetAttributes() *StoreEndpointRequest {
	if m != nil {
		return m.Attributes
	}
	return nil
}

type StoreEndpointResponse struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *StoreEndpointResponse) Reset()                    { *m = StoreEndpointResponse{} }
func (m *StoreEndpointResponse) String() string            { return proto.CompactTextString(m) }
func (*StoreEndpointResponse) ProtoMessage()               {}
func (*StoreEndpointResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{48} }

type GetEndpointsRequest struct {
	UserId string `protobuf:"bytes,1,opt,name=userId" json:"userId,omitempty"`
}

func (m *GetEndpointsRequest) Reset()                    { *m = GetEndpointsRequest{} }
func (m *GetEndpointsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetEndpointsRequest) ProtoMessage()               {}
func (*GetEndpointsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{49} }

type GetEndpointsResponse struct {
	Logs []*StoreEndpointRequest `protobuf:"bytes,1,rep,name=logs" json:"logs,omitempty"`
}

func (m *GetEndpointsResponse) Reset()                    { *m = GetEndpointsResponse{} }
func (m *GetEndpointsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEndpointsResponse) ProtoMessage()               {}
func (*GetEndpointsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{50} }

func (m *GetEndpointsResponse) GetLogs() []*StoreEndpointRequest {
	if m != nil {
		return m.Logs
	}
	return nil
}

type HealthItem struct {
	Result string `protobuf:"bytes,1,opt,name=result" json:"result,omitempty"`
}

func (m *HealthItem) Reset()                    { *m = HealthItem{} }
func (m *HealthItem) String() string            { return proto.CompactTextString(m) }
func (*HealthItem) ProtoMessage()               {}
func (*HealthItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{51} }

func init() {
	proto.RegisterType((*User)(nil), "User")
	proto.RegisterType((*CreateRequestREST)(nil), "CreateRequestREST")
	proto.RegisterType((*DataUser)(nil), "DataUser")
	proto.RegisterType((*Session)(nil), "Session")
	proto.RegisterType((*CreateRequest)(nil), "CreateRequest")
	proto.RegisterType((*UpdateSessionRequest)(nil), "UpdateSessionRequest")
	proto.RegisterType((*UpdateSessionRequestREST)(nil), "UpdateSessionRequestREST")
	proto.RegisterType((*UpdateSessionData)(nil), "UpdateSessionData")
	proto.RegisterType((*UpdateSessionRelationships)(nil), "UpdateSessionRelationships")
	proto.RegisterType((*SessionDataName)(nil), "SessionDataName")
	proto.RegisterType((*SessionDataItem)(nil), "SessionDataItem")
	proto.RegisterType((*UpdateSessionResponse)(nil), "UpdateSessionResponse")
	proto.RegisterType((*UpdateBody)(nil), "UpdateBody")
	proto.RegisterType((*CreateResponse)(nil), "CreateResponse")
	proto.RegisterType((*DeleteRequest)(nil), "DeleteRequest")
	proto.RegisterType((*DeleteResponse)(nil), "DeleteResponse")
	proto.RegisterType((*ReadRequest)(nil), "ReadRequest")
	proto.RegisterType((*ReadResponse)(nil), "ReadResponse")
	proto.RegisterType((*UpdateRequest)(nil), "UpdateRequest")
	proto.RegisterType((*UpdateResponse)(nil), "UpdateResponse")
	proto.RegisterType((*UpdatePasswordRequest)(nil), "UpdatePasswordRequest")
	proto.RegisterType((*UpdatePasswordResponse)(nil), "UpdatePasswordResponse")
	proto.RegisterType((*SearchRequest)(nil), "SearchRequest")
	proto.RegisterType((*SearchResponse)(nil), "SearchResponse")
	proto.RegisterType((*SearchResponseOne)(nil), "SearchResponseOne")
	proto.RegisterType((*ReadSessionRequest)(nil), "ReadSessionRequest")
	proto.RegisterType((*ReadSessionRequestREST)(nil), "ReadSessionRequestREST")
	proto.RegisterType((*DataSessions)(nil), "DataSessions")
	proto.RegisterType((*ReadSessionResponse)(nil), "ReadSessionResponse")
	proto.RegisterType((*LoginRequest)(nil), "LoginRequest")
	proto.RegisterType((*SocialLoginRequest)(nil), "SocialLoginRequest")
	proto.RegisterType((*SocialLoginResponse)(nil), "SocialLoginResponse")
	proto.RegisterType((*LoginRequestREST)(nil), "LoginRequestREST")
	proto.RegisterType((*Data)(nil), "Data")
	proto.RegisterType((*LoginResponse)(nil), "LoginResponse")
	proto.RegisterType((*LogoutRequest)(nil), "LogoutRequest")
	proto.RegisterType((*LogoutResponse)(nil), "LogoutResponse")
	proto.RegisterType((*ResetPasswordRequest)(nil), "ResetPasswordRequest")
	proto.RegisterType((*ResetPasswordRequestREST)(nil), "ResetPasswordRequestREST")
	proto.RegisterType((*DataResetPass)(nil), "DataResetPass")
	proto.RegisterType((*AttributesResetPass)(nil), "AttributesResetPass")
	proto.RegisterType((*ResetPasswordResponse)(nil), "ResetPasswordResponse")
	proto.RegisterType((*VerifyRequest)(nil), "VerifyRequest")
	proto.RegisterType((*VerifyResponse)(nil), "VerifyResponse")
	proto.RegisterType((*UserResponse)(nil), "UserResponse")
	proto.RegisterType((*StoreEndpointRequest)(nil), "StoreEndpointRequest")
	proto.RegisterType((*StoreEndpointRequestREST)(nil), "StoreEndpointRequestREST")
	proto.RegisterType((*StoreEndpointData)(nil), "StoreEndpointData")
	proto.RegisterType((*StoreEndpointResponse)(nil), "StoreEndpointResponse")
	proto.RegisterType((*GetEndpointsRequest)(nil), "GetEndpointsRequest")
	proto.RegisterType((*GetEndpointsResponse)(nil), "GetEndpointsResponse")
	proto.RegisterType((*HealthItem)(nil), "HealthItem")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Account service

type AccountClient interface {
	Create(ctx context.Context, in *User, opts ...client.CallOption) (*CreateResponse, error)
	Read(ctx context.Context, in *ReadRequest, opts ...client.CallOption) (*ReadResponse, error)
	Update(ctx context.Context, in *UpdateRequest, opts ...client.CallOption) (*UpdateResponse, error)
	Delete(ctx context.Context, in *DeleteRequest, opts ...client.CallOption) (*DeleteResponse, error)
	Search(ctx context.Context, in *SearchRequest, opts ...client.CallOption) (*SearchResponse, error)
	GetUserByEmail(ctx context.Context, in *SearchRequest, opts ...client.CallOption) (*SearchResponseOne, error)
	LoginNative(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*LoginResponse, error)
	UpdateSession(ctx context.Context, in *UpdateSessionRequest, opts ...client.CallOption) (*UpdateSessionResponse, error)
	SocialLogin(ctx context.Context, in *SocialLoginRequest, opts ...client.CallOption) (*SocialLoginResponse, error)
	ResetPassword(ctx context.Context, in *ResetPasswordRequest, opts ...client.CallOption) (*ResetPasswordResponse, error)
	Logout(ctx context.Context, in *LogoutRequest, opts ...client.CallOption) (*LogoutResponse, error)
	ValidateUser(ctx context.Context, in *ReadSessionRequest, opts ...client.CallOption) (*ReadSessionResponse, error)
	GetUserBySession(ctx context.Context, in *ReadSessionRequest, opts ...client.CallOption) (*UserResponse, error)
	VerifyUser(ctx context.Context, in *VerifyRequest, opts ...client.CallOption) (*VerifyResponse, error)
	StoreEndpoint(ctx context.Context, in *StoreEndpointRequest, opts ...client.CallOption) (*StoreEndpointResponse, error)
	GetEndpoints(ctx context.Context, in *GetEndpointsRequest, opts ...client.CallOption) (*GetEndpointsResponse, error)
	Health(ctx context.Context, in *HealthItem, opts ...client.CallOption) (*HealthItem, error)
}

type accountClient struct {
	c           client.Client
	serviceName string
}

func NewAccountClient(serviceName string, c client.Client) AccountClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "account"
	}
	return &accountClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *accountClient) Create(ctx context.Context, in *User, opts ...client.CallOption) (*CreateResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.Create", in)
	out := new(CreateResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) Read(ctx context.Context, in *ReadRequest, opts ...client.CallOption) (*ReadResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.Read", in)
	out := new(ReadResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) Update(ctx context.Context, in *UpdateRequest, opts ...client.CallOption) (*UpdateResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.Update", in)
	out := new(UpdateResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) Delete(ctx context.Context, in *DeleteRequest, opts ...client.CallOption) (*DeleteResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.Delete", in)
	out := new(DeleteResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) Search(ctx context.Context, in *SearchRequest, opts ...client.CallOption) (*SearchResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.Search", in)
	out := new(SearchResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) GetUserByEmail(ctx context.Context, in *SearchRequest, opts ...client.CallOption) (*SearchResponseOne, error) {
	req := c.c.NewRequest(c.serviceName, "Account.GetUserByEmail", in)
	out := new(SearchResponseOne)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) LoginNative(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*LoginResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.LoginNative", in)
	out := new(LoginResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) UpdateSession(ctx context.Context, in *UpdateSessionRequest, opts ...client.CallOption) (*UpdateSessionResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.UpdateSession", in)
	out := new(UpdateSessionResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) SocialLogin(ctx context.Context, in *SocialLoginRequest, opts ...client.CallOption) (*SocialLoginResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.SocialLogin", in)
	out := new(SocialLoginResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) ResetPassword(ctx context.Context, in *ResetPasswordRequest, opts ...client.CallOption) (*ResetPasswordResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.ResetPassword", in)
	out := new(ResetPasswordResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) Logout(ctx context.Context, in *LogoutRequest, opts ...client.CallOption) (*LogoutResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.Logout", in)
	out := new(LogoutResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) ValidateUser(ctx context.Context, in *ReadSessionRequest, opts ...client.CallOption) (*ReadSessionResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.ValidateUser", in)
	out := new(ReadSessionResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) GetUserBySession(ctx context.Context, in *ReadSessionRequest, opts ...client.CallOption) (*UserResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.GetUserBySession", in)
	out := new(UserResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) VerifyUser(ctx context.Context, in *VerifyRequest, opts ...client.CallOption) (*VerifyResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.VerifyUser", in)
	out := new(VerifyResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) StoreEndpoint(ctx context.Context, in *StoreEndpointRequest, opts ...client.CallOption) (*StoreEndpointResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.StoreEndpoint", in)
	out := new(StoreEndpointResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) GetEndpoints(ctx context.Context, in *GetEndpointsRequest, opts ...client.CallOption) (*GetEndpointsResponse, error) {
	req := c.c.NewRequest(c.serviceName, "Account.GetEndpoints", in)
	out := new(GetEndpointsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) Health(ctx context.Context, in *HealthItem, opts ...client.CallOption) (*HealthItem, error) {
	req := c.c.NewRequest(c.serviceName, "Account.Health", in)
	out := new(HealthItem)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Account service

type AccountHandler interface {
	Create(context.Context, *User, *CreateResponse) error
	Read(context.Context, *ReadRequest, *ReadResponse) error
	Update(context.Context, *UpdateRequest, *UpdateResponse) error
	Delete(context.Context, *DeleteRequest, *DeleteResponse) error
	Search(context.Context, *SearchRequest, *SearchResponse) error
	GetUserByEmail(context.Context, *SearchRequest, *SearchResponseOne) error
	LoginNative(context.Context, *LoginRequest, *LoginResponse) error
	UpdateSession(context.Context, *UpdateSessionRequest, *UpdateSessionResponse) error
	SocialLogin(context.Context, *SocialLoginRequest, *SocialLoginResponse) error
	ResetPassword(context.Context, *ResetPasswordRequest, *ResetPasswordResponse) error
	Logout(context.Context, *LogoutRequest, *LogoutResponse) error
	ValidateUser(context.Context, *ReadSessionRequest, *ReadSessionResponse) error
	GetUserBySession(context.Context, *ReadSessionRequest, *UserResponse) error
	VerifyUser(context.Context, *VerifyRequest, *VerifyResponse) error
	StoreEndpoint(context.Context, *StoreEndpointRequest, *StoreEndpointResponse) error
	GetEndpoints(context.Context, *GetEndpointsRequest, *GetEndpointsResponse) error
	Health(context.Context, *HealthItem, *HealthItem) error
}

func RegisterAccountHandler(s server.Server, hdlr AccountHandler) {
	s.Handle(s.NewHandler(&Account{hdlr}))
}

type Account struct {
	AccountHandler
}

func (h *Account) Create(ctx context.Context, in *User, out *CreateResponse) error {
	return h.AccountHandler.Create(ctx, in, out)
}

func (h *Account) Read(ctx context.Context, in *ReadRequest, out *ReadResponse) error {
	return h.AccountHandler.Read(ctx, in, out)
}

func (h *Account) Update(ctx context.Context, in *UpdateRequest, out *UpdateResponse) error {
	return h.AccountHandler.Update(ctx, in, out)
}

func (h *Account) Delete(ctx context.Context, in *DeleteRequest, out *DeleteResponse) error {
	return h.AccountHandler.Delete(ctx, in, out)
}

func (h *Account) Search(ctx context.Context, in *SearchRequest, out *SearchResponse) error {
	return h.AccountHandler.Search(ctx, in, out)
}

func (h *Account) GetUserByEmail(ctx context.Context, in *SearchRequest, out *SearchResponseOne) error {
	return h.AccountHandler.GetUserByEmail(ctx, in, out)
}

func (h *Account) LoginNative(ctx context.Context, in *LoginRequest, out *LoginResponse) error {
	return h.AccountHandler.LoginNative(ctx, in, out)
}

func (h *Account) UpdateSession(ctx context.Context, in *UpdateSessionRequest, out *UpdateSessionResponse) error {
	return h.AccountHandler.UpdateSession(ctx, in, out)
}

func (h *Account) SocialLogin(ctx context.Context, in *SocialLoginRequest, out *SocialLoginResponse) error {
	return h.AccountHandler.SocialLogin(ctx, in, out)
}

func (h *Account) ResetPassword(ctx context.Context, in *ResetPasswordRequest, out *ResetPasswordResponse) error {
	return h.AccountHandler.ResetPassword(ctx, in, out)
}

func (h *Account) Logout(ctx context.Context, in *LogoutRequest, out *LogoutResponse) error {
	return h.AccountHandler.Logout(ctx, in, out)
}

func (h *Account) ValidateUser(ctx context.Context, in *ReadSessionRequest, out *ReadSessionResponse) error {
	return h.AccountHandler.ValidateUser(ctx, in, out)
}

func (h *Account) GetUserBySession(ctx context.Context, in *ReadSessionRequest, out *UserResponse) error {
	return h.AccountHandler.GetUserBySession(ctx, in, out)
}

func (h *Account) VerifyUser(ctx context.Context, in *VerifyRequest, out *VerifyResponse) error {
	return h.AccountHandler.VerifyUser(ctx, in, out)
}

func (h *Account) StoreEndpoint(ctx context.Context, in *StoreEndpointRequest, out *StoreEndpointResponse) error {
	return h.AccountHandler.StoreEndpoint(ctx, in, out)
}

func (h *Account) GetEndpoints(ctx context.Context, in *GetEndpointsRequest, out *GetEndpointsResponse) error {
	return h.AccountHandler.GetEndpoints(ctx, in, out)
}

func (h *Account) Health(ctx context.Context, in *HealthItem, out *HealthItem) error {
	return h.AccountHandler.Health(ctx, in, out)
}

var fileDescriptor0 = []byte{
	// 1865 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xec, 0x59, 0x4b, 0x6f, 0x1b, 0xc9,
	0x11, 0x36, 0x9f, 0x92, 0x8a, 0x0f, 0x49, 0x2d, 0x4a, 0x69, 0xd3, 0x2f, 0x79, 0x22, 0xd9, 0xb2,
	0x13, 0x4d, 0x12, 0x39, 0xce, 0xcb, 0x48, 0x60, 0xd9, 0x12, 0x62, 0x19, 0x8e, 0x22, 0x90, 0xb6,
	0x91, 0x1c, 0x87, 0x64, 0xcb, 0x9a, 0x64, 0x38, 0xc3, 0xcc, 0x0c, 0xe5, 0xc8, 0xe7, 0x5c, 0x03,
	0xec, 0x71, 0x2f, 0xfb, 0x4b, 0xf6, 0x87, 0xec, 0x71, 0x7f, 0xca, 0x6e, 0xf5, 0x8b, 0xec, 0x1e,
	0x0e, 0x2d, 0xdb, 0x58, 0x60, 0x81, 0x85, 0x6f, 0x53, 0x8f, 0xae, 0xae, 0x47, 0xd7, 0x57, 0x45,
	0x09, 0x1a, 0x5e, 0xbf, 0x1f, 0x8d, 0xc3, 0xd4, 0x1d, 0xc5, 0x51, 0x1a, 0x39, 0x5f, 0x02, 0x94,
	0x5f, 0x25, 0x2c, 0x26, 0x4d, 0x28, 0xfa, 0x03, 0x5a, 0xd8, 0x2c, 0xec, 0x2c, 0x75, 0xf0, 0x8b,
	0xb4, 0x61, 0x71, 0x8c, 0xfc, 0xd0, 0x1b, 0x32, 0x5a, 0x14, 0xdc, 0x09, 0x4d, 0x5a, 0x50, 0x61,
	0x43, 0xcf, 0x0f, 0x68, 0x49, 0x08, 0x24, 0x41, 0x28, 0x2c, 0xf4, 0x63, 0xe6, 0xa5, 0x6c, 0x40,
	0xcb, 0xc8, 0x2f, 0x75, 0x34, 0xc9, 0x25, 0xe3, 0xd1, 0x40, 0x48, 0x2a, 0x52, 0xa2, 0x48, 0x72,
	0x1d, 0x96, 0x4e, 0xfd, 0x38, 0x49, 0x8f, 0xf9, 0x35, 0x03, 0x61, 0x6d, 0xca, 0xe0, 0x3e, 0x04,
	0x9e, 0x12, 0x32, 0xe9, 0x83, 0xa6, 0xb9, 0x0f, 0xde, 0x68, 0x74, 0x34, 0xa0, 0x55, 0xe9, 0x83,
	0x20, 0xb8, 0x3d, 0xfc, 0xe8, 0x32, 0xbc, 0x39, 0xa5, 0x0b, 0xd2, 0xde, 0x84, 0xc1, 0xed, 0x8d,
	0x02, 0x2f, 0x3d, 0x8d, 0xe2, 0x21, 0x5d, 0x94, 0xf6, 0x34, 0x2d, 0x64, 0x5e, 0x92, 0xbc, 0x8d,
	0xe2, 0x01, 0x5d, 0x52, 0x32, 0x45, 0x13, 0x07, 0xea, 0xc3, 0xa8, 0xe7, 0x07, 0xec, 0x78, 0x3c,
	0xec, 0xb1, 0x98, 0x82, 0x90, 0x5b, 0x3c, 0xb2, 0x09, 0xb5, 0xd1, 0x59, 0x14, 0x6a, 0x95, 0x9a,
	0x50, 0x31, 0x59, 0xe4, 0xd7, 0xb0, 0x16, 0xb3, 0x3e, 0xf3, 0xcf, 0xd9, 0x71, 0x94, 0xfa, 0xa7,
	0x7e, 0xdf, 0x4b, 0xfd, 0x28, 0xa4, 0x75, 0xd4, 0x5c, 0xec, 0xe4, 0x89, 0x78, 0xde, 0xbc, 0xc1,
	0x20, 0x66, 0x49, 0x42, 0x1b, 0xc2, 0x9e, 0x26, 0x09, 0x81, 0x72, 0xdf, 0x4f, 0x2f, 0x68, 0x53,
	0xb0, 0xc5, 0x37, 0xcf, 0x48, 0x92, 0x62, 0x56, 0xe9, 0xb2, 0xcc, 0x88, 0x20, 0x44, 0x55, 0x78,
	0xbd, 0xe3, 0x0b, 0xba, 0x22, 0x6d, 0x28, 0x92, 0xac, 0x40, 0xe9, 0x9d, 0x3f, 0xa2, 0xab, 0x82,
	0xcb, 0x3f, 0xb9, 0xd5, 0xc4, 0x0b, 0x52, 0x4a, 0xa4, 0x55, 0xfe, 0xcd, 0x63, 0xc7, 0x97, 0x72,
	0x8a, 0x81, 0x9e, 0x9c, 0xe1, 0x83, 0xa1, 0x6b, 0x32, 0x76, 0x93, 0x27, 0x62, 0x8f, 0xa3, 0x61,
	0xf4, 0x34, 0x1a, 0xb0, 0xa3, 0x03, 0xda, 0x52, 0xb1, 0x4f, 0x59, 0xdc, 0xca, 0xbf, 0x22, 0x3f,
	0xfc, 0x1b, 0xbe, 0x93, 0x17, 0x7e, 0x92, 0xd2, 0x75, 0x11, 0xb4, 0xc5, 0xe3, 0x3a, 0x51, 0xfc,
	0xc6, 0x0b, 0xfd, 0x77, 0x32, 0x31, 0x1b, 0xf2, 0x26, 0x93, 0x47, 0xee, 0x40, 0xf3, 0xed, 0x99,
	0x9f, 0xb2, 0x00, 0x0f, 0x3c, 0x8b, 0x92, 0x34, 0xa1, 0x3f, 0xdb, 0x2c, 0xa1, 0x56, 0x86, 0xcb,
	0x6d, 0x4d, 0x38, 0x47, 0x27, 0x09, 0xa5, 0x42, 0xcb, 0xe2, 0x91, 0x5f, 0xc2, 0x6a, 0x32, 0xee,
	0x25, 0xfd, 0xd8, 0x1f, 0x71, 0xdb, 0xdd, 0xd4, 0x8b, 0x53, 0x7a, 0x55, 0x5c, 0x3a, 0x2b, 0x20,
	0x3b, 0xb0, 0x6c, 0x32, 0x0f, 0xc3, 0x01, 0x6d, 0xa3, 0x6e, 0xa1, 0x93, 0x65, 0x93, 0xfb, 0xb0,
	0x62, 0xb2, 0x4e, 0x02, 0x2f, 0xa4, 0xd7, 0x84, 0xd9, 0x19, 0x3e, 0x7f, 0x13, 0x7e, 0xd2, 0x35,
	0xb8, 0xaf, 0xbd, 0x00, 0xdb, 0xf0, 0xba, 0x7c, 0x13, 0x39, 0x22, 0x5e, 0xa3, 0x38, 0x0a, 0x18,
	0xbd, 0x21, 0x6b, 0xc4, 0xbf, 0xf9, 0xab, 0xf7, 0x93, 0xc3, 0xd0, 0xeb, 0x05, 0xd8, 0x61, 0x37,
	0xc5, 0xd9, 0x29, 0x83, 0xdc, 0x04, 0xf0, 0x93, 0xd7, 0x2c, 0xc6, 0x77, 0x85, 0xe2, 0x5b, 0x42,
	0x6c, 0x70, 0xf8, 0xe9, 0x7e, 0x34, 0x1c, 0x61, 0x92, 0x59, 0x42, 0x37, 0x45, 0xa2, 0xa6, 0x0c,
	0x9e, 0xc9, 0x84, 0x85, 0x83, 0x13, 0xdd, 0x1b, 0xb7, 0x65, 0xe5, 0x4c, 0xde, 0xd4, 0xc2, 0x05,
	0xf6, 0xa3, 0x23, 0xbb, 0x6e, 0xc2, 0xe0, 0x2f, 0xb0, 0x17, 0x7b, 0xe1, 0x00, 0x65, 0x3f, 0x97,
	0x2f, 0x50, 0x91, 0xa2, 0x87, 0x7b, 0xd1, 0x38, 0xa5, 0x5b, 0xaa, 0x87, 0x39, 0xc1, 0xfd, 0x1d,
	0x61, 0x11, 0xbd, 0x80, 0xbf, 0x1d, 0xba, 0x2d, 0x44, 0x06, 0x87, 0xbf, 0xb6, 0x28, 0x98, 0x3a,
	0x74, 0x47, 0xbe, 0x36, 0x83, 0xc5, 0x35, 0x42, 0xf6, 0x76, 0xa2, 0x71, 0x57, 0x6a, 0x18, 0x2c,
	0x1e, 0x55, 0x18, 0xa5, 0x5d, 0x0c, 0xe2, 0x50, 0x00, 0xd9, 0x8e, 0x8c, 0xca, 0xe4, 0x39, 0x7b,
	0xb0, 0xfa, 0x54, 0x00, 0x58, 0x87, 0xfd, 0x67, 0xcc, 0x92, 0xb4, 0x73, 0xd8, 0x7d, 0x49, 0x6e,
	0x40, 0x19, 0x91, 0xcb, 0x13, 0x40, 0x59, 0xdb, 0x5b, 0x72, 0x0f, 0x90, 0xe0, 0xf8, 0xd9, 0x11,
	0x6c, 0xe7, 0x37, 0xb0, 0xa8, 0x39, 0x64, 0x1b, 0xc0, 0x4b, 0xd3, 0xd8, 0xef, 0x8d, 0x53, 0x4c,
	0xac, 0x3c, 0x50, 0x71, 0x85, 0xb2, 0x21, 0x70, 0xbe, 0x29, 0xc0, 0x42, 0x17, 0x7b, 0x9a, 0x3f,
	0xef, 0x2c, 0x08, 0x63, 0x62, 0x13, 0x29, 0xc2, 0xe4, 0x49, 0x14, 0x9e, 0x32, 0xc8, 0x06, 0x54,
	0x39, 0x24, 0xa3, 0x48, 0xe2, 0xb0, 0xa2, 0x2c, 0xe8, 0x2e, 0x67, 0xa0, 0xdb, 0x00, 0xe9, 0xca,
	0x0c, 0x48, 0xb3, 0xff, 0x8e, 0x7c, 0x84, 0x17, 0x01, 0xa9, 0x28, 0x51, 0xa4, 0x5d, 0xde, 0x85,
	0xf7, 0x94, 0x77, 0xd1, 0x2a, 0xaf, 0xf3, 0xed, 0x12, 0x34, 0xac, 0x0c, 0xfe, 0x48, 0x43, 0xe6,
	0x53, 0x46, 0xc5, 0xa7, 0x0f, 0xa6, 0xcf, 0x43, 0xe6, 0xf3, 0x90, 0xf9, 0x3c, 0x64, 0xe6, 0x0e,
	0x99, 0x9f, 0xd4, 0x88, 0xf8, 0x5f, 0x01, 0x5a, 0xaf, 0x04, 0xca, 0x28, 0x04, 0xd7, 0x40, 0x67,
	0x85, 0x5b, 0x78, 0x4f, 0xb8, 0x45, 0x3b, 0xdc, 0x79, 0x90, 0x6e, 0x0d, 0x82, 0x72, 0x66, 0x10,
	0x38, 0x4f, 0x80, 0xe6, 0x79, 0x21, 0x06, 0xd6, 0x1d, 0x6b, 0x60, 0x11, 0xd7, 0x52, 0xe4, 0xb3,
	0x4a, 0x4d, 0xae, 0xff, 0x17, 0x60, 0x75, 0x46, 0x46, 0x1e, 0xe6, 0xcc, 0xb0, 0x75, 0x37, 0xf7,
	0x32, 0x43, 0x91, 0xec, 0x43, 0x23, 0x66, 0x81, 0xe8, 0xa6, 0xe4, 0xcc, 0x1f, 0x25, 0x22, 0xcc,
	0xda, 0xde, 0xb5, 0xec, 0x49, 0x43, 0xa5, 0x63, 0x9f, 0x70, 0xce, 0xa1, 0x3d, 0x5f, 0x99, 0xb8,
	0xe6, 0xce, 0x22, 0xdd, 0x5a, 0x71, 0x0d, 0xc7, 0x39, 0x12, 0x9b, 0x5b, 0xcc, 0x0e, 0x54, 0x45,
	0x8a, 0xb5, 0x27, 0xb3, 0xca, 0x4a, 0xee, 0xfc, 0x1e, 0x96, 0x33, 0x22, 0xb2, 0x65, 0xa5, 0xd0,
	0x3a, 0x7a, 0x94, 0xb2, 0xa1, 0x4a, 0xe0, 0x43, 0xeb, 0x20, 0x17, 0xf0, 0x36, 0x4a, 0x2f, 0x46,
	0x4c, 0x3d, 0x00, 0xf1, 0xad, 0x46, 0x60, 0x51, 0x8f, 0x40, 0xe7, 0x11, 0xac, 0x67, 0xe2, 0x4c,
	0x46, 0x18, 0x25, 0xc3, 0xf7, 0xb7, 0xa0, 0x2a, 0xac, 0x2e, 0x5e, 0xd4, 0x17, 0x77, 0xb4, 0xc0,
	0xa9, 0x03, 0xc8, 0xc3, 0x4f, 0xa2, 0xc1, 0x85, 0xf3, 0x1c, 0x9a, 0x7a, 0xdc, 0x2a, 0x1b, 0xd9,
	0x79, 0x8b, 0xf8, 0x72, 0xce, 0x1b, 0x5c, 0x64, 0xf2, 0x65, 0xf4, 0x6f, 0x16, 0x2a, 0x4f, 0xb2,
	0x6c, 0xe7, 0x16, 0x34, 0x0e, 0x58, 0xc0, 0xe6, 0x8e, 0x6e, 0x67, 0x05, 0x9a, 0x5a, 0x41, 0x5e,
	0xe6, 0xdc, 0x80, 0x5a, 0x87, 0x79, 0x83, 0x79, 0x07, 0xee, 0x41, 0x5d, 0x8a, 0x95, 0x6f, 0x57,
	0xa1, 0xcc, 0x1f, 0xb7, 0xbd, 0x18, 0x09, 0x96, 0xf3, 0x0f, 0x68, 0xc8, 0xb0, 0xe6, 0xed, 0x0d,
	0xfa, 0x6c, 0x71, 0xe6, 0xac, 0xdd, 0x29, 0xa5, 0x6c, 0xa7, 0x6c, 0x42, 0x53, 0x5b, 0xce, 0x4f,
	0x91, 0xf3, 0x75, 0x41, 0x17, 0x44, 0x23, 0x81, 0x76, 0x62, 0xda, 0x9b, 0x05, 0xab, 0x37, 0x33,
	0x60, 0x53, 0xbc, 0x14, 0x6c, 0x4a, 0xb3, 0x60, 0x83, 0x85, 0xe9, 0x47, 0x21, 0x2e, 0x18, 0xc3,
	0x89, 0x96, 0xec, 0xf2, 0x2c, 0xdb, 0x8e, 0xaf, 0x92, 0x8d, 0x8f, 0xc2, 0x46, 0xd6, 0x79, 0x55,
	0x9d, 0xaf, 0x0a, 0xd0, 0xe8, 0x32, 0x2f, 0xee, 0x9f, 0xe9, 0x78, 0xcc, 0xe5, 0xab, 0x30, 0x6f,
	0xf9, 0x2a, 0x9a, 0xcb, 0x17, 0x72, 0x03, 0x7f, 0xe8, 0xa7, 0x22, 0x82, 0x52, 0x47, 0x12, 0x3c,
	0x2f, 0xd1, 0xe9, 0x69, 0x82, 0x5b, 0x94, 0xdc, 0xc8, 0x14, 0x65, 0x2e, 0x05, 0x15, 0x7b, 0x29,
	0xd0, 0x8b, 0xc5, 0xc2, 0x74, 0xb1, 0x70, 0x76, 0xa1, 0xa9, 0xdd, 0x53, 0x95, 0xb9, 0x06, 0x15,
	0xee, 0x0f, 0xef, 0xef, 0xd2, 0xb4, 0xca, 0x92, 0xe7, 0xb8, 0xb0, 0x6a, 0xab, 0xff, 0x3d, 0x7c,
	0xef, 0x93, 0xda, 0x03, 0xc2, 0x5f, 0xdf, 0x2c, 0x4c, 0x4f, 0x93, 0x59, 0xc8, 0x26, 0xf3, 0x11,
	0x6c, 0xcc, 0x9e, 0x11, 0xa0, 0x7a, 0xdb, 0x42, 0x84, 0x86, 0xf8, 0x15, 0xa0, 0xd4, 0x12, 0x05,
	0x07, 0x4f, 0xa1, 0x6e, 0x72, 0xc9, 0x83, 0x1c, 0x24, 0x5d, 0x73, 0x73, 0xec, 0x9b, 0xbf, 0x0d,
	0xfe, 0x08, 0x6b, 0x96, 0xc6, 0x47, 0x40, 0xc3, 0x63, 0xa8, 0xbf, 0x88, 0xde, 0xf8, 0x93, 0x50,
	0x27, 0x15, 0x2d, 0x98, 0x15, 0x35, 0x17, 0xd2, 0xa2, 0xbd, 0x90, 0x3a, 0xf7, 0x81, 0x74, 0xa3,
	0xbe, 0xef, 0x05, 0x97, 0xdb, 0xe1, 0x8e, 0x5a, 0xba, 0x1f, 0xe1, 0xe8, 0x2e, 0xac, 0x98, 0x17,
	0x88, 0xfc, 0x5e, 0xb5, 0xf2, 0x5b, 0x71, 0x8d, 0x39, 0xf5, 0x10, 0xca, 0x62, 0x32, 0xed, 0xe6,
	0xe4, 0xb3, 0xe1, 0x5a, 0x96, 0xcc, 0x4c, 0x3e, 0x80, 0xc6, 0xa7, 0xb8, 0xc6, 0x0f, 0xe1, 0xc2,
	0xf1, 0x61, 0xef, 0x05, 0x21, 0x51, 0xab, 0xab, 0xa6, 0xfb, 0x02, 0xf7, 0x03, 0x24, 0x58, 0x9a,
	0xc5, 0x92, 0x0c, 0x66, 0x14, 0x2e, 0xc5, 0x8c, 0xe2, 0x2c, 0x66, 0x68, 0x3c, 0x3a, 0xb0, 0x76,
	0x85, 0x03, 0xd3, 0xc9, 0x83, 0xec, 0xae, 0x70, 0xe0, 0xfc, 0x05, 0x68, 0x9e, 0x47, 0x22, 0xed,
	0x8e, 0x95, 0xf6, 0xa6, 0x4c, 0xbb, 0x56, 0x56, 0xf9, 0x3f, 0xc4, 0xc1, 0x60, 0xb2, 0xc9, 0x6f,
	0x73, 0x0a, 0xd1, 0x72, 0xf7, 0x27, 0xac, 0xa9, 0x01, 0xb3, 0x1e, 0xff, 0x84, 0xb5, 0x1c, 0x95,
	0x1f, 0x22, 0x2f, 0x7c, 0xa2, 0x66, 0x22, 0xfc, 0x88, 0x92, 0x6f, 0x43, 0x43, 0xec, 0xac, 0x17,
	0xc6, 0x7b, 0x4f, 0xc5, 0xa0, 0x54, 0xef, 0x5d, 0x10, 0xbc, 0xd4, 0x5a, 0x4d, 0x95, 0x1a, 0xc7,
	0x9b, 0x80, 0x9b, 0x0f, 0x18, 0x6f, 0x21, 0xb4, 0xba, 0x69, 0x14, 0x33, 0xdc, 0xe3, 0x47, 0xf8,
	0xdb, 0x24, 0x35, 0x00, 0x99, 0x29, 0x96, 0x06, 0x64, 0x4d, 0x73, 0xc8, 0xe4, 0xb0, 0xae, 0xe2,
	0x15, 0xdf, 0x73, 0x97, 0x45, 0x39, 0xd2, 0xca, 0x93, 0x91, 0x86, 0xeb, 0x61, 0xde, 0x7d, 0xb9,
	0xeb, 0xa1, 0xa5, 0x68, 0xb4, 0xdd, 0x73, 0xc4, 0xdb, 0xac, 0x68, 0xce, 0x76, 0x98, 0x7b, 0x97,
	0x59, 0xfb, 0xbb, 0xb0, 0x9e, 0xd1, 0x99, 0x33, 0x8b, 0x77, 0x61, 0xed, 0xaf, 0x2c, 0xd5, 0x6a,
	0xc9, 0x25, 0x83, 0xd8, 0xd9, 0x87, 0x96, 0xad, 0xae, 0xcc, 0xde, 0x83, 0x72, 0x10, 0xbd, 0xd1,
	0x73, 0x64, 0x8e, 0x83, 0x42, 0xc5, 0xd9, 0x02, 0x78, 0xc6, 0xf0, 0x17, 0xe9, 0x99, 0xd8, 0xdf,
	0xf0, 0x22, 0xfc, 0x21, 0x3c, 0x0e, 0x74, 0x39, 0x14, 0xb5, 0xf7, 0x5d, 0x15, 0x16, 0xf6, 0xe5,
	0x9f, 0xd1, 0xf1, 0x51, 0x55, 0xe5, 0xd2, 0x45, 0x64, 0x8d, 0xdb, 0xcb, 0xae, 0xbd, 0x84, 0x39,
	0x57, 0xc8, 0x36, 0x94, 0x39, 0x8c, 0x93, 0xba, 0x6b, 0x2c, 0x48, 0xed, 0x86, 0x6b, 0xee, 0x43,
	0xa8, 0xf6, 0x0b, 0xa8, 0xca, 0xe1, 0x4d, 0x9a, 0xae, 0xb5, 0xff, 0xa0, 0x4d, 0x7b, 0x6b, 0x91,
	0xca, 0x72, 0xff, 0x42, 0x65, 0x6b, 0x53, 0x43, 0xe5, 0xcc, 0x62, 0x26, 0x94, 0xe5, 0xb4, 0x44,
	0x65, 0x6b, 0x09, 0x40, 0x65, 0x7b, 0x8c, 0xa2, 0xf2, 0xef, 0xa0, 0x89, 0x69, 0xe4, 0xb1, 0x3c,
	0xb9, 0x10, 0x3f, 0x73, 0x66, 0x0e, 0x11, 0x77, 0x66, 0xf6, 0xe2, 0x39, 0x17, 0x6a, 0x02, 0x62,
	0x8f, 0x71, 0x8d, 0x3c, 0x67, 0xc4, 0x06, 0xe3, 0x76, 0xd3, 0xb5, 0xf0, 0x17, 0xf5, 0x1f, 0xeb,
	0x2d, 0x4f, 0xff, 0xf5, 0x2b, 0xff, 0x87, 0x45, 0x7b, 0xc3, 0xcd, 0x5d, 0x90, 0xd1, 0xc2, 0x9f,
	0xa0, 0x66, 0x4c, 0x1d, 0xb2, 0xe6, 0xce, 0xce, 0xab, 0x76, 0xcb, 0xcd, 0x19, 0x4c, 0xf2, 0x76,
	0x0b, 0x25, 0xf0, 0xf6, 0x3c, 0x5c, 0xc4, 0xdb, 0x73, 0xc1, 0x44, 0x26, 0x55, 0xc2, 0x3d, 0x11,
	0xb1, 0x4d, 0xc7, 0x04, 0x26, 0x35, 0x33, 0x07, 0xae, 0x90, 0x47, 0x50, 0x7f, 0x2d, 0x57, 0x6c,
	0x26, 0xfe, 0x38, 0x98, 0x37, 0xfa, 0xd1, 0xd7, 0x9c, 0x69, 0x8f, 0x87, 0xff, 0x00, 0x2b, 0x93,
	0x8a, 0xe8, 0x64, 0xe5, 0x1a, 0x68, 0xb8, 0x26, 0x06, 0xe1, 0xc9, 0x5f, 0x01, 0x48, 0x9c, 0x92,
	0xff, 0xe3, 0x71, 0x2d, 0x6c, 0x43, 0x3f, 0x33, 0x20, 0x26, 0xd2, 0x62, 0xb5, 0x07, 0xc9, 0x6f,
	0x17, 0x4c, 0x4b, 0x6e, 0x0b, 0xa3, 0x85, 0x3f, 0x43, 0xdd, 0xec, 0x42, 0xd2, 0x72, 0x73, 0x7a,
	0xb8, 0xbd, 0xee, 0xe6, 0xb5, 0x2a, 0x1e, 0xdf, 0x82, 0xaa, 0xec, 0x40, 0x52, 0x73, 0xa7, 0xad,
	0xd8, 0x36, 0x09, 0xe7, 0x4a, 0xaf, 0x2a, 0xfe, 0x7b, 0xf5, 0xe0, 0xfb, 0x00, 0x00, 0x00, 0xff,
	0xff, 0x06, 0x10, 0xdb, 0x81, 0xce, 0x1a, 0x00, 0x00,
}
